<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Пример HTML</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
      position: relative;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    nav ul li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul li:hover ul {
      display: block;
    }

    nav ul li ul li {
      margin: 5px 0;
    }
      
    .container {
        margin: 0 auto;
        width: 1200px;
        display: flex;
        justify-content: center;
    }
    .block_img {
        display: grid;
        height: auto;
        grid-gap: 5px;
        grid-template-areas: 
        "box1 box2 box3 box3"
        "box1 box5 box5 box6"
        "box4 box5 box5 box7"
        ;
    }
    .img_box img{
        border-radius: 30px;
    }
    .box1 {
        grid-area: box1;
    }
    .box2 {
        grid-area: box2;
    }
    .box3 {
        grid-area: box3;
    }
    .box4 {
        grid-area: box4;
    }
    .box5 {
        grid-area: box5;
    }
    .box6 {
        grid-area: box6;
    }
    .box7 {
        grid-area: box7;
    }
    
      
  </style>
</head>
<body>
  <header>
    <h1>Заголовок страницы</h1>
    <nav>
      <ul>
        <li>
          <a href="#">Ссылка 1</a>
          <ul>
            <li><a href="#">Подссылка 1.1</a></li>
            <li><a href="#">Подссылка 1.2</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Ссылка 2</a>
          <ul>
            <li><a href="#">Подссылка 2.1</a></li>
            <li><a href="#">Подссылка 2.2</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Ссылка 3</a>
          <ul>
            <li><a href="#">Подссылка 3.1</a></li>
            <li><a href="#">Подссылка 3.2</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Ссылка 4</a>
          <ul>
            <li><a href="#">Подссылка 4.1</a></li>
            <li><a href="#">Подссылка 4.2</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Ссылка 5</a>
          <ul>
            <li><a href="#">Подссылка 5.1</a></li>
            <li><a href="#">Подссылка 5.2</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Коллаж</h2>
    <div class="container">
        <div class="block_img">
            <div class="img_box box1"><img style="width: 300px; height: 610px" src="https://pibig.info/uploads/posts/2022-07/1657189857_12-pibig-info-p-kartinki-vertikalnie-na-telefon-12.jpg" alt=""></div>
            <div class="img_box box2"><img style="width: 300px; height: 300px" src="https://handcraftguide.com/sites/default/files/styles/original___water/public/sketchingforkids3handcraftguide.com_.jpg?itok=JrQd32z8" alt=""></div>
            <div class="img_box box3">
                <img style="width: 600px; height: 300px" src="https://otkrit-ka.ru/uploads/posts/2021-10/ochen-smeshnye-foto-kartinki-na-zastavku-7.jpg" alt="">
            </div>
            <div class="img_box box4">
                <img style="width: 300px" src="https://handcraftguide.com/sites/default/files/styles/original___water/public/sketchingforkids4handcraftguide.com_.jpg?itok=I2Q9q-2e" alt="">
            </div>
            <div class="img_box box5"><img style="width: 600px; height: 610px" src="https://otkrit-ka.ru/uploads/posts/2021-10/ochen-smeshnye-foto-kartinki-na-zastavku-3.jpg" alt=""></div>
            <div class="img_box box6"><img style="width: 300px; height: 300px" src="https://otkrit-ka.ru/uploads/posts/2021-10/ochen-smeshnye-foto-kartinki-na-zastavku-4.jpg" alt=""></div>
            <div class="img_box box7"><img style="width: 300px; height: 300px" src="https://otkrit-ka.ru/uploads/posts/2021-10/ochen-smeshnye-foto-kartinki-na-zastavku-9.jpg" alt=""></div>
        </div>
      </div>
    
    </main>

  <footer>
    <p style="text-align: center">Футер</p>
  </footer>
</body>
</html>
